{
		"parameters": {
        "database": {
        		"host":       "!!localhost",
        		"port":       "!!27017",
        		"name":       "!!appx",
            "user":       "!!admin",
            "password":   "!!admin"
        }
    },
    "services": {
        "mongoService": {
          "service": "./../src/mongo.js",
          "arguments": [
          	"%database.host%",
          	"%database.port%",
          	"%database.name%",
          	"%database.user%",
          	"%database.password%"
          ]
        },
        "dbService": {
        	"service": "./../src/db.js"
        }
    }
}