{
		"parameters": {
        "database": {
        		"host":       "!!localhost",
        		"port":       "!!27017",
        		"name":       "!!appx",
            "user":       "!!admin",
            "password":   "!!admin"
        },
				"app" : {
						"port" : "1337",
						"name" : "appx-api"
				}
    },
    "services": {
        "mongoService": {
          "service": "./../src/mongo.js",
          "arguments": [
          	"%database.host%",
          	"%database.port%",
          	"%database.name%",
          	"%database.user%",
          	"%database.password%"
          ]
        },
        "dbService": {
        	"service": "./../src/db.js"
        },
				"expressService" :{
					"service" : "./../src/ExpressService.js",
					"arguments": [
						"%app.port%"
					]
				},
				"RouteService" : {
					"service" : "./../src/RouteService.js",
					"run" : true
				}
    }
}
